<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_293c1c4a4ac04af99bc6cad8edd311b2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_293c1c4a4ac04af99bc6cad8edd311b2" ></div>
        
    

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WASG - COVID</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
  <script>
  $( function() {
    $( "#maplegend" ).draggable({
                    start: function (event, ui) {
                        $(this).css({
                            right: "auto",
                            top: "auto",
                            bottom: "auto"
                        });
                    }
                });
});

  </script>
</head>
<body>

 
<div id='maplegend' class='maplegend' 
    style='position: absolute; z-index:9999; border:2px solid grey; background-color:rgba(255, 255, 255, 0.8);
     border-radius:6px; padding: 10px; font-size:14px; right: 20px; bottom: 20px;'>
     
<div class='legend-title'>Choose:</div>
<div class='legend-scale'>
  <ul class='legend-labels'>    
  <li><button> <a href="map_total_cases.html">Total cases</a></button></li>
  <li><button> <a href="map_total_deaths.html">Total deaths</a></button></li>
  <li><button> <a href="map_total_vaccinations.html">Total Vaccinations</a></button></li>
  </ul>
</div>
</div>
 
</body>
</html>

<style type='text/css'>
  .maplegend .legend-title {
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 90%;
    }
  .maplegend .legend-scale ul {
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    float: left;
    list-style: none;
    }
  .maplegend .legend-scale ul li {
    font-size: 80%;
    list-style: none;
    margin-left: 0;
    line-height: 18px;
    margin-bottom: 2px;
    }
  .maplegend ul.legend-labels li span {
    display: block;
    float: left;
    height: 16px;
    width: 30px;
    margin-right: 5px;
    margin-left: 0;
    border: 1px solid #999;
    }
  .maplegend .legend-source {
    font-size: 80%;
    color: #777;
    clear: both;
    }
  .maplegend a {
    color: #777;
    }
</style>
</body>
<script>    
    
            var map_293c1c4a4ac04af99bc6cad8edd311b2 = L.map(
                "map_293c1c4a4ac04af99bc6cad8edd311b2",
                {
                    center: [51.5074, 0.1278],
                    crs: L.CRS.EPSG3857,
                    zoom: 5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c38b08eab81e42908c179f600d5ab34e = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            var circle_a781447dec324676ae36fdb0d70586ed = L.circle(
                [18.25, -63.17],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 62.83144367219114, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_a781447dec324676ae36fdb0d70586ed.bindTooltip(
                `<div>
                     Anguilla  5835.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_06ad6820c19c48b085c4e7af7ed81762 = L.circle(
                [41.0, 20.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3768.809817526461, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_06ad6820c19c48b085c4e7af7ed81762.bindTooltip(
                `<div>
                     Albania  350000.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_46cec1c903754a44812724218bc49e55 = L.circle(
                [-34.0, -64.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 69272.24273809142, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_46cec1c903754a44812724218bc49e55.bindTooltip(
                `<div>
                     Argentina  6433141.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_40a05527d3cc42c59832bad3bae1bd82 = L.circle(
                [47.33, 13.33],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 27542.494450567527, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_40a05527d3cc42c59832bad3bae1bd82.bindTooltip(
                `<div>
                     Austria  2557803.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_9ca7a39b84514c668136a75157a47cc3 = L.circle(
                [-27.0, 133.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17802.630022797293, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_9ca7a39b84514c668136a75157a47cc3.bindTooltip(
                `<div>
                     Australia  1653286.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_6e09adc666d94d879d7182f0b2bd5ef9 = L.circle(
                [12.5, -69.97],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 473.20099266057235, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_6e09adc666d94d879d7182f0b2bd5ef9.bindTooltip(
                `<div>
                     Aruba  43945.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_04f6a0e583804e228453e1105d6f4233 = L.circle(
                [40.5, 47.5],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14560.63520959273, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_04f6a0e583804e228453e1105d6f4233.bindTooltip(
                `<div>
                     Azerbaijan  1352210.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_867382a8860441d09e1308db3e3b4519 = L.circle(
                [24.0, 90.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 79934.02265539691, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_867382a8860441d09e1308db3e3b4519.bindTooltip(
                `<div>
                     Bangladesh  7423274.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_fd6be5c0692d4f9aa94446c90ceb8362 = L.circle(
                [43.0, 25.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7078.180182240346, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_fd6be5c0692d4f9aa94446c90ceb8362.bindTooltip(
                `<div>
                     Bulgaria  657333.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_f89a98f0903f47d98dfc262b1c6d0be8 = L.circle(
                [26.0, 50.55],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12044.243966542512, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_f89a98f0903f47d98dfc262b1c6d0be8.bindTooltip(
                `<div>
                     Bahrain  1118519.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_b7954a7e451646ceab63f4880db82832 = L.circle(
                [32.33, -64.75],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 563.5662840568068, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_b7954a7e451646ceab63f4880db82832.bindTooltip(
                `<div>
                     Bermuda  52337.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_437377ae07484a58adf843e62ac95916 = L.circle(
                [-10.0, -55.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 364036.1456686085, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_437377ae07484a58adf843e62ac95916.bindTooltip(
                `<div>
                     Brazil  33807132.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_49149994ff7a410b819d997cbcc788a5 = L.circle(
                [60.0, -95.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 112864.20302856732, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_49149994ff7a410b819d997cbcc788a5.bindTooltip(
                `<div>
                     Canada  10481418.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_a45e7377ad7841fbbe25f33348b4945d = L.circle(
                [10.0, -84.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7519.604724125145, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_a45e7377ad7841fbbe25f33348b4945d.bindTooltip(
                `<div>
                     Costa Rica  698327.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_a14ab4f644004e8aaa29296d7b44b6e4 = L.circle(
                [51.0, 9.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 246971.0980010896, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_a14ab4f644004e8aaa29296d7b44b6e4.bindTooltip(
                `<div>
                     Germany  22935592.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_74e190bcf4804f639ff15f96c6186780 = L.circle(
                [59.0, 26.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4051.7505225702475, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_74e190bcf4804f639ff15f96c6186780.bindTooltip(
                `<div>
                     Estonia  376276.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_d065e756337c4009a56df169e9220612 = L.circle(
                [40.0, -4.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 140426.19837793353, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_d065e756337c4009a56df169e9220612.bindTooltip(
                `<div>
                     Spain  13041032.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_68245f84dfb24ba78249be9139205c66 = L.circle(
                [64.0, 26.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15845.540924696052, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_68245f84dfb24ba78249be9139205c66.bindTooltip(
                `<div>
                     Finland  1471536.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_243865442b964e1cac2dbfedaea2be58 = L.circle(
                [42.0, 43.5],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 334.0134620852951, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_243865442b964e1cac2dbfedaea2be58.bindTooltip(
                `<div>
                     Georgia  31019.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_6f420870dde74661aa322cb61f24915b = L.circle(
                [8.0, -2.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8476.376320458512, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_6f420870dde74661aa322cb61f24915b.bindTooltip(
                `<div>
                     Ghana  787180.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_7d9492a0bd634305a611939eee1d8a96 = L.circle(
                [36.18, -5.37],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 718.3566872766436, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_7d9492a0bd634305a611939eee1d8a96.bindTooltip(
                `<div>
                     Gibraltar  66712.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_5bd83db7577f47fa978c7328a991c34e = L.circle(
                [72.0, -40.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 123.91846680027002, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_5bd83db7577f47fa978c7328a991c34e.bindTooltip(
                `<div>
                     Greenland  11508.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_49ce09ac6e954689ab8ac201c7253554 = L.circle(
                [11.0, -10.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1230.753302039491, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_49ce09ac6e954689ab8ac201c7253554.bindTooltip(
                `<div>
                     Guinea  114297.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_ba7d38e76a2249ccaff4cd745a75bad1 = L.circle(
                [2.0, 10.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 489.30996262348543, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_ba7d38e76a2249ccaff4cd745a75bad1.bindTooltip(
                `<div>
                     Equatorial Guinea  45441.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_29691997dc1544c09e27bda669c9c52d = L.circle(
                [39.0, 22.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 28007.619422190543, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_29691997dc1544c09e27bda669c9c52d.bindTooltip(
                `<div>
                     Greece  2600998.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_e4db37ad94e74e3f8ff51c52705850a3 = L.circle(
                [22.25, 114.17],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12379.517287909666, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_e4db37ad94e74e3f8ff51c52705850a3.bindTooltip(
                `<div>
                     Hong Kong  1149655.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_734093a57f7945a88b50656771243193 = L.circle(
                [47.0, 20.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 51565.07128395804, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_734093a57f7945a88b50656771243193.bindTooltip(
                `<div>
                     Hungary  4788720.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_756d38ebd29f404295370cfc05558bfc = L.circle(
                [-5.0, 120.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 186017.6953330841, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_756d38ebd29f404295370cfc05558bfc.bindTooltip(
                `<div>
                     Indonesia  17275001.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_64702f58b5e44b24a6f04ea7ab9c4b06 = L.circle(
                [42.83, 12.83],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 171152.76641882426, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_64702f58b5e44b24a6f04ea7ab9c4b06.bindTooltip(
                `<div>
                     Italy  15894532.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_73fca2061b274e24bc99a41c329a374f = L.circle(
                [36.0, 138.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23586.42862525025, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_73fca2061b274e24bc99a41c329a374f.bindTooltip(
                `<div>
                     Japan  2190413.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_829dfae015894eaf9cb332c4eb1a3c27 = L.circle(
                [13.0, 105.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18423.36376777195, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_829dfae015894eaf9cb332c4eb1a3c27.bindTooltip(
                `<div>
                     Cambodia  1710932.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_36eeca4bfe0a42738fb5d64d506fa868 = L.circle(
                [19.5, -80.5],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 682.1545769722894, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_36eeca4bfe0a42738fb5d64d506fa868.bindTooltip(
                `<div>
                     Cayman Islands  63350.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_33883ec266344d8bb76bb3afbed92873 = L.circle(
                [33.83, 35.83],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3788.1061237921963, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_33883ec266344d8bb76bb3afbed92873.bindTooltip(
                `<div>
                     Lebanon  351792.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_8418f98b481a45708a03fa9b9eeeccb9 = L.circle(
                [56.0, 24.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8571.44724011263, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_8418f98b481a45708a03fa9b9eeeccb9.bindTooltip(
                `<div>
                     Lithuania  796009.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_2b14e41b5d4c4d3bb0f121d07977cece = L.circle(
                [57.0, 25.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2378.3343554201983, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_2b14e41b5d4c4d3bb0f121d07977cece.bindTooltip(
                `<div>
                     Latvia  220870.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_d09bddcce5ac476cb2c767af3e780cb5 = L.circle(
                [32.0, -5.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 95603.34480105348, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_d09bddcce5ac476cb2c767af3e780cb5.bindTooltip(
                `<div>
                     Morocco  8878445.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_9aa9da956dca4736b23db7d29e1bdb91 = L.circle(
                [42.0, 19.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 607.5644466694157, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_9aa9da956dca4736b23db7d29e1bdb91.bindTooltip(
                `<div>
                     Montenegro  56423.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_7fa31dd89c8644f3a4dc51a5697ca88e = L.circle(
                [46.0, 105.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6863.70259953894, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_7fa31dd89c8644f3a4dc51a5697ca88e.bindTooltip(
                `<div>
                     Mongolia  637415.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_34afd995cd5f4345ad3d0236951e69cb = L.circle(
                [22.17, 113.55],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 915.400832564977, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_34afd995cd5f4345ad3d0236951e69cb.bindTooltip(
                `<div>
                     Macao  85011.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_6f92df35906a49308cb448a150e4d676 = L.circle(
                [16.75, -62.2],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.85481711568238, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_6f92df35906a49308cb448a150e4d676.bindTooltip(
                `<div>
                     Montserrat  1751.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_5fc28aa1bb534732b3f958cfbcb54122 = L.circle(
                [-0.53, 166.92],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1.8090287124127011, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_5fc28aa1bb534732b3f958cfbcb54122.bindTooltip(
                `<div>
                     Nauru  168.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_23b35cb44ceb4730a8fc8809968047fb = L.circle(
                [-41.0, 174.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1974.3287110094118, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_23b35cb44ceb4730a8fc8809968047fb.bindTooltip(
                `<div>
                     New Zealand  183351.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_b4f906cf42774f7a8a3b5add064f134f = L.circle(
                [13.0, 122.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16825.722214010282, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_b4f906cf42774f7a8a3b5add064f134f.bindTooltip(
                `<div>
                     Philippines  1562563.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_a728eea69c8a4f3989f67a927db87855 = L.circle(
                [52.0, 20.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 99178.05014494927, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_a728eea69c8a4f3989f67a927db87855.bindTooltip(
                `<div>
                     Poland  9210419.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_fa7b5be5cc0440efae24dba2f813aa7f = L.circle(
                [39.5, -8.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 29475.581614145147, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_fa7b5be5cc0440efae24dba2f813aa7f.bindTooltip(
                `<div>
                     Portugal  2737324.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_ccc737d8ac0c49bd8c295ccbd962efca = L.circle(
                [25.5, 51.25],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13960.96372748402, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_ccc737d8ac0c49bd8c295ccbd962efca.bindTooltip(
                `<div>
                     Qatar  1296520.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_a9f5b57bb58f48648662c5c513ca1843 = L.circle(
                [25.0, 45.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 79825.76090138145, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_a9f5b57bb58f48648662c5c513ca1843.bindTooltip(
                `<div>
                     Saudi Arabia  7413220.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_4bf2424aadb64bfb82885ec8cf345dfa = L.circle(
                [62.0, 15.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 27819.42659595937, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_4bf2424aadb64bfb82885ec8cf345dfa.bindTooltip(
                `<div>
                     Sweden  2583521.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_37a2680bae1a43239e97192ebe15e59a = L.circle(
                [-15.93, -5.7],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 39.33560646692617, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_37a2680bae1a43239e97192ebe15e59a.bindTooltip(
                `<div>
                     Saint Helena  3653.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_75662c4dd9ff416dabdc9ee05db97645 = L.circle(
                [46.0, 15.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5685.174233542316, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_75662c4dd9ff416dabdc9ee05db97645.bindTooltip(
                `<div>
                     Slovenia  527968.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_bc7f2de7da9041d6a483dfdc7323dd1b = L.circle(
                [21.75, -71.58],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 261.66308161683713, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_bc7f2de7da9041d6a483dfdc7323dd1b.bindTooltip(
                `<div>
                     Turks and Caicos Islands  24300.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_0f4e5b6f88b546609076a53ee5e9a575 = L.circle(
                [-20.0, -175.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.384014025037801, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_0f4e5b6f88b546609076a53ee5e9a575.bindTooltip(
                `<div>
                     Tonga  500.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_0888a42518b34365aa4a2f7ba4ec15cc = L.circle(
                [39.0, 35.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 218410.3572820508, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_0888a42518b34365aa4a2f7ba4ec15cc.bindTooltip(
                `<div>
                     Turkey  20283227.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_de98fe0292ab463388295804da69a1ec = L.circle(
                [23.5, 121.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 368.23425522843536, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_de98fe0292ab463388295804da69a1ec.bindTooltip(
                `<div>
                     Taiwan  34197.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_64a9df668a0640ee8ce9bdc5e68f941d = L.circle(
                [49.0, 32.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5145.351451335926, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_64a9df668a0640ee8ce9bdc5e68f941d.bindTooltip(
                `<div>
                     Ukraine  477836.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_7c17f0e8aca44e35bc4b2e592d967a7b = L.circle(
                [38.0, -97.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2297770.5323402085, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_7c17f0e8aca44e35bc4b2e592d967a7b.bindTooltip(
                `<div>
                     United States  213388238.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_b11f4113a4a446cc846d0159cff63198 = L.circle(
                [-33.0, -56.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15464.341963695326, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_b11f4113a4a446cc846d0159cff63198.bindTooltip(
                `<div>
                     Uruguay  1436135.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_451345ebb3434095b878b5de24a3d331 = L.circle(
                [16.0, 106.0],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1151.4144713665341, "stroke": true, "weight": 3}
            ).addTo(map_293c1c4a4ac04af99bc6cad8edd311b2);
        
    
            circle_451345ebb3434095b878b5de24a3d331.bindTooltip(
                `<div>
                     Vietnam  106929.0
                 </div>`,
                {"sticky": true}
            );
        
</script>